ProductID | ProductName        | Category    | Price | Quantity | Discount | Date
-------------------------------------------------------------------------------
101       | Laptop             | Electronics | 1200  | 50       | 5%       | 2023-01-15
102       | Smartphone         | Electronics | 800   | 30       | 3%       | 2023-01-16
103       | Desk Chair         | Furniture   | 150   | 20       | 0%       | 2023-01-17
104       | Office Desk        | Furniture   | 300   | 15       | 2%       | 2023-01-18
105       | Printer            | Electronics | 200   | 10       | 5%       | 2023-01-19
106       | Headphones         | Electronics | 50    | 40       | 0%       | 2023-01-20
107       | Coffee Table       | Furniture   | 100   | 25       | 3%       | 2023-01-21
108       | Smart TV           | Electronics | 700   | 12       | 8%       | 2023-01-22
109       | Bookshelf          | Furniture   | 80    | 35       | 2%       | 2023-01-23
110       | Microwave Oven     | Appliances  | 120   | 18       | 0%       | 2023-01-24
111       | Gaming Console     | Electronics | 400   | 8        | 10%      | 2023-01-25
112       | Dining Table       | Furniture   | 250   | 14       | 5%       | 2023-01-26
113       | Air Purifier       | Appliances  | 180   | 22       | 3%       | 2023-01-27
114       | Fitness Tracker    | Electronics | 60    | 45       | 0%       | 2023-01-28
115       | Sofa               | Furniture   | 350   | 10       | 7%       | 2023-01-29
116       | Blender            | Appliances  | 40    | 30       | 2%       | 2023-01-30
117       | Monitor            | Electronics | 180   | 20       | 4%       | 2023-01-31
118       | Washing Machine    | Appliances  | 300   | 12       | 6%       | 2023-02-01
119       | Vacuum Cleaner     | Appliances  | 90    | 25       | 1%       | 2023-02-02
120       | External Hard Drive| Electronics | 100   | 15       | 0%       | 2023-02-03
121       | Bed Frame          | Furniture   | 200   | 18       | 3%       | 2023-02-04
122       | Toaster            | Appliances  | 30    | 40       | 0%       | 2023-02-05
123       | Electric Kettle    | Appliances  | 20    | 35       | 0%       | 2023-02-06
124       | Wall Clock         | Electronics | 15    | 50       | 0%       | 2023-02-07
125       | Office Chair       | Furniture   | 120   | 15       | 2%       | 2023-02-08
126       | Water Dispenser    | Appliances  | 70    | 20       | 1%       | 2023-02-09
127       | Projector          | Electronics | 450   | 10       | 5%       | 2023-02-10
128       | Microwave          | Appliances  | 80    | 28       | 2%       | 2023-02-11
129       | Computer Speakers  | Electronics | 25    | 45       | 0%       | 2023-02-12
130       | Humidifier         | Appliances  | 50    | 30       | 0%       | 2023-02-13
131       | Portable Fan       | Electronics | 15    | 60       | 0%       | 2023-02-14
132       | Coffee Maker       | Appliances  | 40    | 22       | 1%       | 2023-02-15
133       | Standing Desk      | Furniture   | 180   | 12       | 3%       | 2023-02-16
134       | Electric Toothbrush| Appliances  | 30    | 35       | 0%       | 2023-02-17
135       | Mirror             | Furniture   | 60    | 18       | 2%       | 2023-02-18
136       | Portable Charger   | Electronics | 20    | 40       | 0%       | 2023-02-19
137       | Desk Lamp          | Electronics | 10    | 55       | 0%       | 2023-02-20
138       | Air Conditioner    | Appliances  | 500   | 8        | 8%       | 2023-02-21
139       | Backpack           | Electronics | 25    | 30       | 0%       | 2023-02-22
140       | Bar Stool          | Furniture   | 40    | 20       | 1%       | 2023-02-23
141       | Hair Dryer         | Appliances  | 15    | 42       | 0%       | 2023-02-24
142       | Wall Shelf         | Furniture   | 35    | 25       | 1%       | 2023-02-25
143       | DVD Player         | Electronics | 30    | 15       | 2%       | 2023-02-26
144       | Hand Blender       | Appliances  | 25    | 28       | 0%       | 2023-02-27
145       | Shoe Rack          | Furniture   | 20    | 35       | 0%       | 2023-02-28
146       | Digital Camera     | Electronics | 300   | 10       | 7%       | 2023-03-01
147       | Wall Art           | Furniture   | 50    | 15       | 2%       | 2023-03-02
148       | Microwave          | Appliances  | 80    | 25       | 1%       | 2023-03-03
149       | Whiteboard         | Electronics | 40    | 30       | 0%       | 2023-03-04
150       | Desk Organizer     | Furniture   | 15    | 40       | 0%       | 2023-03-05
151       | Robot Vacuum       | Appliances  | 200   | 12       | 5%       | 2023-03-06
152       | Standing Mirror    | Furniture   | 70    | 18       | 3%       | 2023-03-07
153       | Bluetooth Speaker  | Electronics | 30    | 25       | 0%       | 2023-03-08
154       | Ice Cream Maker    | Appliances  | 50    | 15       | 1%       | 2023-03-09
155       | Bedside Table      | Furniture   | 25    | 30       | 0%       | 2023-03-10
156       | Espresso Machine   | Appliances  | 100   | 10       | 8%       | 2023-03-11
157       | Gaming Mouse       | Electronics | 20    | 35       | 0%       | 2023-03-12
158       | Shoe Cabinet       | Furniture   | 45    | 20       | 2%       | 2023-03-13
159       | Electric Grill     | Appliances  | 30    | 28       | 0%       | 2023-03-14
160       | Wall Fan           | Electronics | 35    | 22       | 1%       | 2023-03-15
161       | Floating Shelves   | Furniture   | 20    | 25       | 0%       | 2023-03-16
162       | Fitness Equipment  | Appliances  | 120   | 8        | 5%       | 2023-03-17
163       | Desk Fan           | Electronics | 15    | 40       | 0%       | 2023-03-18
164       | Bed Linen Set      | Furniture   | 40    | 18       | 2%       | 2023-03-19
165       | Food Processor     | Appliances  | 60    | 14       | 3%       | 2023-03-20
166       | Study Desk         | Furniture   | 80    | 12       | 4%       | 2023-03-21
167       | Smart Thermostat   | Electronics | 50    | 15       | 1%       | 2023-03-22
168       | Ottoman            | Furniture   | 30    | 20       | 0%       | 2023-03-23
169       | Air Fryer          | Appliances  | 70    | 10       | 6%       | 2023-03-24
170       | Desk Clock         | Electronics | 10    | 35       | 0%       | 2023-03-25
171       | Side Table         | Furniture   | 25    | 25       | 0%       | 2023-03-26
172       | Smart Doorbell     | Electronics | 90    | 12       | 4%       | 2023-03-27
173       | Writing Desk       | Furniture   | 60    | 18       | 2%       | 2023-03-28
174       | Mini Fridge        | Appliances  | 120   | 10       | 5%       | 2023-03-29
175       | Wall Decor         | Electronics | 15    | 30       | 0%       | 2023-03-30
176       | Portable Air Cooler| Appliances  | 80    | 14       | 3%       | 2023-03-31
177       | Plant Stand        | Furniture   | 20    | 22       | 0%       | 2023-04-01
178       | Smart Scale        | Appliances  | 35    | 20       | 1%       | 2023-04-02
179       | Bar Cart           | Furniture   | 50    | 15       | 2%       | 2023-04-03
180       | DJ Headphones      | Electronics | 40    | 18       | 0%       | 2023-04-04
181       | Makeup Vanity      | Furniture   | 100   | 8        | 6%       | 2023-04-05
182       | Rice Cooker        | Appliances  | 30    | 25       | 0%       | 2023-04-06
183       | TV Stand           | Furniture   | 70    | 12       | 3%       | 2023-04-07
184       | Handheld Vacuum    | Appliances  | 40    | 18       | 1%       | 2023-04-08
185       | Wall Mirror        | Furniture   | 25    | 28       | 0%       | 2023-04-09
186       | Bread Maker        | Appliances  | 60    | 15       | 2%       | 2023-04-10
187       | Floor Lamp         | Electronics | 30    | 20       | 0%       | 2023-04-11
188       | Wine Rack          | Furniture   | 20    | 22       | 0%       | 2023-04-12
189       | Smart Watch        | Electronics | 80    | 10       | 4%       | 2023-04-13
190       | Book Stand         | Furniture   | 15    | 35       | 0%       | 2023-04-14
191       | Hand Mixer         | Appliances  | 20    | 28       | 0%       | 2023-04-15
192       | Wall Sconce        | Electronics | 10    | 40       | 0%       | 2023-04-16
193       | Massage Chair      | Furniture   | 300   | 8        | 7%       | 2023-04-17
194       | Popcorn Maker      | Appliances  | 15    | 30       | 0%       | 2023-04-18
195       | Credenza           | Furniture   | 90    | 12       | 3%       | 2023-04-19
196       | Car Vacuum         | Appliances  | 25    | 25       | 0%       | 2023-04-20
197       | Wall Shelf         | Furniture   | 20    | 22       | 0%       | 2023-04-21
198       | Portable Speaker   | Electronics | 40    | 18       | 1%       | 2023-04-22
199       | Bedside Lamp       | Furniture   | 15    | 28       | 0%       | 2023-04-23
200       | Coffee Grinder     | Appliances  | 20    | 25       | 0%       | 2023-04-24